iris.nodes.matcher package
==========================

Submodules
----------

iris.nodes.matcher.hamming\_distance\_matcher module
----------------------------------------------------

.. automodule:: iris.nodes.matcher.hamming_distance_matcher
   :members:
   :undoc-members:
   :show-inheritance:

iris.nodes.matcher.hamming\_distance\_matcher\_interface module
---------------------------------------------------------------

.. automodule:: iris.nodes.matcher.hamming_distance_matcher_interface
   :members:
   :undoc-members:
   :show-inheritance:

iris.nodes.matcher.simple\_hamming\_distance\_matcher module
------------------------------------------------------------

.. automodule:: iris.nodes.matcher.simple_hamming_distance_matcher
   :members:
   :undoc-members:
   :show-inheritance:

iris.nodes.matcher.utils module
-------------------------------

.. automodule:: iris.nodes.matcher.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iris.nodes.matcher
   :members:
   :undoc-members:
   :show-inheritance:
