iris.pipelines package
======================

Submodules
----------

iris.pipelines.base\_pipeline module
------------------------------------

.. automodule:: iris.pipelines.base_pipeline
   :members:
   :undoc-members:
   :show-inheritance:

iris.pipelines.iris\_pipeline module
------------------------------------

.. automodule:: iris.pipelines.iris_pipeline
   :members:
   :undoc-members:
   :show-inheritance:

iris.pipelines.multiframe\_aggregation\_pipeline module
-------------------------------------------------------

.. automodule:: iris.pipelines.multiframe_aggregation_pipeline
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iris.pipelines
   :members:
   :undoc-members:
   :show-inheritance:
