iris.nodes.eye\_properties\_estimation package
==============================================

Submodules
----------

iris.nodes.eye\_properties\_estimation.bisectors\_method module
---------------------------------------------------------------

.. automodule:: iris.nodes.eye_properties_estimation.bisectors_method
   :members:
   :undoc-members:
   :show-inheritance:

iris.nodes.eye\_properties\_estimation.eccentricity\_offgaze\_estimation module
-------------------------------------------------------------------------------

.. automodule:: iris.nodes.eye_properties_estimation.eccentricity_offgaze_estimation
   :members:
   :undoc-members:
   :show-inheritance:

iris.nodes.eye\_properties\_estimation.iris\_bbox\_calculator module
--------------------------------------------------------------------

.. automodule:: iris.nodes.eye_properties_estimation.iris_bbox_calculator
   :members:
   :undoc-members:
   :show-inheritance:

iris.nodes.eye\_properties\_estimation.moment\_of\_area module
--------------------------------------------------------------

.. automodule:: iris.nodes.eye_properties_estimation.moment_of_area
   :members:
   :undoc-members:
   :show-inheritance:

iris.nodes.eye\_properties\_estimation.occlusion\_calculator module
-------------------------------------------------------------------

.. automodule:: iris.nodes.eye_properties_estimation.occlusion_calculator
   :members:
   :undoc-members:
   :show-inheritance:

iris.nodes.eye\_properties\_estimation.pupil\_iris\_property\_calculator module
-------------------------------------------------------------------------------

.. automodule:: iris.nodes.eye_properties_estimation.pupil_iris_property_calculator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iris.nodes.eye_properties_estimation
   :members:
   :undoc-members:
   :show-inheritance:
